<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="BussedALU">
    <symboltype>BLOCK</symboltype>
    <timestamp>2011-9-27T0:57:20</timestamp>
    <pin polarity="Input" x="0" y="-96" name="CBus(11:0)" />
    <pin polarity="BiDirectional" x="432" y="-96" name="DataBus(11:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="216" y="-136" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin CBus(11:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-96" type="pin DataBus(11:0)" />
        <rect width="304" x="64" y="-128" height="128" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="368" y="-108" height="24" />
        <line x2="432" y1="-96" y2="-96" x1="368" />
    </graph>
</symbol>
