<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="RAM">
    <symboltype>BLOCK</symboltype>
    <timestamp>2011-9-27T0:55:23</timestamp>
    <pin polarity="Input" x="0" y="-224" name="CLK" />
    <pin polarity="Input" x="0" y="-32" name="ADDR(11:0)" />
    <pin polarity="BiDirectional" x="384" y="96" name="IO(11:0)" />
    <pin polarity="Input" x="0" y="160" name="Control(11:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin CLK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin ADDR(11:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="96" type="pin IO(11:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="160" type="pin Control(11:0)" />
        <rect width="64" x="0" y="148" height="24" />
        <line x2="0" y1="160" y2="160" x1="64" />
        <rect width="64" x="320" y="84" height="24" />
        <line x2="384" y1="96" y2="96" x1="320" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="256" x="64" y="-256" height="448" />
    </graph>
</symbol>
